@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --bg-dark-blue: #252F3D;
    --bg-light-blue: #EDF3FD;
    --bg-blue: #2C7EF8;
    --bg-grey: #fafafa;
    --bg-green: #59AE43;
    --bg-white: #ffffff;

    --color-white: #ffffff;
    --color-black: #0a0a0a;
    --color-blue: #2C7EF8;
    --color-gray: #CFCFCF;
    --color-dark-gray: #4D5254;
    --color-red: #F82C2C;

    --root-max-width: 1245px;

    --padding-inline: 2em;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    text-rendering: optimizeLegibility;
    line-height: 1.5;

    @media screen and (min-width: 1200px) and (max-width: 1500px) {
        font-size: 1vw;
    }
    @media screen and (min-width: 1000px) and (max-width: 1200px) {
        font-size: 1.2vw;
    }
    @media screen and (min-width: 670px) and (max-width: 1000px) {
        font-size: 1.5vw;
    }
    @media screen and (max-width: 670px) {
        font-size: 2vw;
    }
}

@layer header {
    #header {
        padding-inline: var(--padding-inline);
        background: var(--bg-dark-blue);
        color: var(--color-white);

        @media screen and (min-width: 670px) and (max-width: 1200px) {
            font-size: 0.9em;
        }
        @media screen and (max-width: 670px) {
            font-size: 0.8em;
        }
    }
    #header .container {
        min-height: 50px;
        padding-block: 1em;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        row-gap: 1em;

        @media screen and (min-width: 670px) {
            justify-content: space-between;
        }
        @media screen and (max-width: 670px) {
            justify-content: center;
            column-gap: 1.5em;
        }
        @media screen and (max-width: 360px) {
            flex-direction: column;
        }
    }

    .header-message {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5em;

        @media screen and (min-width: 670px) and (max-width: 1200px) {
            width: 50%;
        }
        @media screen and (min-width: 360px) and (max-width: 670px) {
            font-size: 1.3em;
        }
        @media screen and (max-width: 360px) {
            font-size: 1.6em;
        }
    }
    .header-message .icon {
        @media screen and (min-width: 360px) and (max-width: 670px) {
            width: 1.3em;
        }
        @media screen and (max-width: 360px) {
            width: 1.6em;
        }
    }
}

@layer footer {
    #footer {
        padding-inline: var(--padding-inline);
        background: var(--bg-dark-blue);
        color: var(--color-white);
        margin-top: 80px;

        --vline-margin: 10px;
        --vline-color: var(--color-white);
    }

    #footer .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        min-height: 100px;

        @media screen and (min-width: 1000px) {
            justify-content: space-between;
        }
        @media screen and (max-width: 1000px) {
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            padding-top: 2em;
        }

        @media screen and (max-width: 670px) {
            font-size: 1.4em;
        }
    }

    .footer-ssl {
        display: flex;
        align-items: center;
        gap: 1em;
    }
    .footer-ssl .icon {
        @media screen and (max-width: 670px) {
            width: 1em;
        }
    }
}

@layer main {
    .icon {
        color: var(--color-white);
    }
    #main {
        padding-inline: var(--padding-inline);
        color: var(--color-black);
    }
    .top-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-block: 3em 2em;
    }
    .top-bar :is(.brand, .brand picture) {
        display: flex;
        align-items: center;
    }

    .top-bar .auth-logos {
        display: flex;
        align-items: center;
        gap: 1em;
    }
    .top-bar .auth-logos .logo {
        @media screen and (max-width: 670px) {
            width: 60px;
        }
    }


    .titles h2 {
        font-size: 3.5em;
        font-weight: normal;
        text-align: center;
        margin: 0;
    }
    .titles h3 {
        font-size: 1.8em;
        text-align: center;
        font-weight: normal;
        margin: 0;
        color: var(--color-dark-gray)
    }

    .progress-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-block: 3em 4em;
    }
    .progress-item {
        display: flex;
        align-items: center;
        @media screen and (min-width: 1000px) {
            gap: 1em;
        }
        @media screen and (max-width: 1000px) {
            flex-direction: column;
            gap: 0.5em;
        }
        @media screen and (max-width: 670px) {
            font-size: 1.2em;
        }
    }
    .progress-item .step {
        @media screen and (max-width: 1000px) {
            display: none;
        }
    }
    .progress-item .icon {
        @media screen and (min-width: 670px) {
            width: 40px;
            height: 40px;
        }
        @media screen and (max-width: 670px) {
            width: 30px;
            height: 30px;
        }
        @media screen and (max-width: 360px) {
            width: 20px;
            height: 20px;
        }
    }

    .progress-item .text {
        font-size: 1.3em;
    }
    .progress-item[data-status="selected"] .text {
        font-weight: bold;
    }
}

@layer main-content {
    mark {
        background: transparent;
        color: var(--color-blue);
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    :where(h3,h4,p) {
        margin: 0;
    }
    .content {
        --padding: 2em;
        position: relative;
        border-radius: 10px;
        gap: var(--padding);

        @media screen and (min-width: 1000px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto 1fr 1fr;
            background: var(--bg-grey);
            padding: var(--padding);
        }

        @media screen and (max-width: 1000px) {
            display: flex;
            flex-direction: column;
        }
    }

    .offer-desc-img {
        grid-column: 1;
        grid-row: 1/3;
    }
    @media screen and (min-width: 670px) {
        .offer-desc-img {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    @media screen and (max-width: 670px) {
        .offer-desc-img {
            display: none;
        }
    }
    .offer-desc-img img {
        @media screen and (min-width: 1000px) {
            width: 100%;
        }
    }

    .title {
        grid-column: 2;
        grid-row: 1;
        margin: 0;
        font-weight: normal;

        @media screen and (min-width: 1000px) {
            font-size: 2em;
        }
        @media screen and (max-width: 1000px) {
            font-size: 3em;
            text-align: center;
        }
    }

    .offer-desc {
        grid-column: 2;
        grid-row: 2/5;
        color: var(--color-dark-gray);

        @media screen and (max-width: 1000px) {
            font-size: 1.4em;
        }
    }

    .offer-desc .description {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        grid-row-gap: 0.2em;
        column-gap: 1em;
    }

    @media screen and (min-width: 670px) {
        .offer-desc .description .img {
            grid-row: 1/5;
            grid-column: 1;
        }
    }
    @media screen and (max-width: 670px) {
        .offer-desc .description .img {
            grid-row: 1/4;
            grid-column: 1;
        }
        .offer-desc .description .details {
            grid-row: 4;
            grid-column: 1/3;
        }
    }

    .offer-desc .description .img img {
        background: var(--bg-blue);
        border-radius: 10px;

        @media screen and (max-width: 670px) {
            width: 17vw;
        }
    }

    .offer-desc .description .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .offer-desc .description .top h3 {
        font-size: 1.4em;
        font-weight: 500;
    }
    .offer-desc .description .prices {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .offer-desc .description .curr-price {
        opacity: 0.5;
    }
    .offer-desc .description .offer-price {
        color: var(--color-blue);
        font-size: 1.5em;
        font-weight: 600;
    }

    .offer-desc .description .stars {
        display: flex;
        align-items: center;
    }
    .offer-desc .description .stars .icon {
        @media screen and (max-width: 670px) {
            width: 5em;
        }
    }

    .offer-desc .description .stock {
        display: flex;
        align-items: center;
        gap: 1em;
    }
    .offer-desc .description .stock .icon {
        @media screen and (max-width: 670px) {
            width: 1em;
        }
    }

    .offer-desc .offer-list {
        line-height: 2;
        margin-block: 1em;
    }
    .offer-desc .offer-list li {
        display: flex;
        align-items: center;
        padding-block: 0.2em;
    }
    .offer-desc .offer-list span {
        padding-left: 10px;
    }
    .offer-desc .offer-list .icon {
        @media screen and (max-width: 670px) {
            width: 1.2em;
        }
    }
    .offer-desc .offer-short {
        display: flex;
        align-items: center;
        gap: 1em;
        background: var(--bg-light-blue);
        color: var(--color-black);
        padding: 0.8em;
        border-radius: 10px;
    }
    .offer-desc .offer-short .icon {
        color: var(--color-white);

        @media screen and (max-width: 670px) {
            width: 3em;
        }
    }

    .offer-desc .shipping-bar {
        --vline-color: var(--color-gray);
        --vline-margin: 0;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        font-size: 0.9em;
        padding: 0.5rem;
        border: 2px solid var(--color-gray);
        border-radius: 5px;
    }
    @media screen and (max-width: 1200px) {
        .offer-desc .shipping-bar .vline~.vline {
            display: none;
        }
        .offer-desc .shipping-bar .cards {
            width: 100%;
            padding-top: 0.8em;
            margin-top: 0.8em;
            border-top: 1px solid var(--color-gray);
        }
    }
    .offer-desc .shipping-bar .cards .icon {
        width: 3em;
    }
    .offer-desc .shipping-bar .vline {
        height: 1.2em;
    }
    .offer-desc .shipping-bar p {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .offer-desc .shipping-bar .icon {
        color: var(--color-dark-gray);
        @media screen and (max-width: 670px) {
            width: 1em;
        }
    }
    .offer-desc .shipping-bar .secure {
        gap: 0.5em;
    }

    .offer-desc .accept-offer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1em;
        width: 100%;
        background: var(--bg-green);
        color: var(--color-white);
        border: none;

        font-size: 1.2em;
        font-weight: 600;
        border-radius: 2em;
        padding: 1em;
        margin-block: 1.5em 1em;
    }
    .offer-desc .accept-offer:hover {
        opacity: 0.9;
    }
    .offer-desc .accept-offer .icon {
        @media screen and (max-width: 670px) {
            width: 1em;
        }
    }

    .offer-desc .reject-offer {
        width: 100%;
        text-align: center;
        background: transparent;
        border: none;
        color: var(--color-red);
        text-decoration: underline;
        font-size: 1.2em;
        margin-block: 1em 1.5em;
        padding: 0;
    }
    .offer-desc .reject-offer:hover {
        opacity: 0.7;
    }

    .offer-desc .guarantee {
        display: flex;
        align-items: center;
        gap: 1em;
    }
    .offer-desc .guarantee img {
        @media screen and (max-width: 670px) {
            width: 10vw;
        }
    }

    .reviews {
        @media screen and (max-width: 1000px) {
            display: none;
        }
        @media screen and (min-width: 1000px) {
            grid-column: 1;
            grid-row: 3/5;

            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
    .review {
        background: var(--bg-white);
        border-radius: 10px;
        padding: 1rem
    }
    .review header {
        display: flex;
        align-items: center;
        gap: 1em;
        margin-bottom: 1em;
    }
    .review .stars {
        display: flex;
        margin-bottom: 0.2em;
    }
    .review .name {
        font-weight: bold;
        margin-right: 0.5em;
    }
    .review .text {
        color: var(--color-dark-gray);
    }
}

@layer utils {
    .only-sr {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        width: 0;
        height: 0;
        position: absolute;
        overflow: hidden;
        white-space: nowrap;
    }

    .vline {
        border-right: 1px solid var(--vline-color);
        margin-inline: var(--vline-margin);
    }

    .container {
        max-width: var(--root-max-width);
        margin: auto;
    }

    button {
        cursor: pointer;
    }
}
